<behavior startdate="25/12/2012-00:00:00" factor="1440">
     
        <!-- Create the different zones -->
        <create-zone id="kitchen"  leftX="410" topY="370" X-Length="245" Y-Length="210" />   
        <create-zone id="livingroom" leftX="410" topY="28" X-Length="245" Y-Length="350" />
        <create-zone id="bedroom"  leftX="55" topY="370" X-Length="259" Y-Length="210" />   
        <create-zone id="bathroom"  leftX="55" topY="20" X-Length="260" Y-Length="350" />
     
        <!-- Creating a Thermometer, a Heater and a Cooler-->
        <create-device id="Ther-A3654Q-S" type="iCasa.Thermometer" />
        <create-device id="Heat-A4894S-S" type="iCasa.Heater" />
        <create-device id="Cool-A7496W-S" type="iCasa.Cooler" />
     
        <!-- Moving the devices to a given room-->
        <move-device-zone deviceId="Heat-A4894S-S" zoneId="livingroom" />
        <move-device-zone deviceId="Ther-A3654Q-S" zoneId="livingroom" />
        <move-device-zone deviceId="Cool-A7496W-S" zoneId="livingroom" />
     


        <create-device id="Ther-A3655Q-S" type="iCasa.Thermometer" />
        <create-device id="Heat-A4895S-S" type="iCasa.Heater" />
        <create-device id="Cool-A7497W-S" type="iCasa.Cooler" />
     
        <!-- Moving the devices to a given room-->
        <move-device-zone deviceId="Heat-A4895S-S" zoneId="kitchen" />
        <move-device-zone deviceId="Ther-A3655Q-S" zoneId="kitchen" />
        <move-device-zone deviceId="Cool-A7497W-S" zoneId="kitchen" />    
         



        <create-device id="Ther-A3656Q-S" type="iCasa.Thermometer" />
        <create-device id="Heat-A4896S-S" type="iCasa.Heater" />
        <create-device id="Cool-A7498W-S" type="iCasa.Cooler" />
     

        <!-- Moving the devices to a given room-->
        <move-device-zone deviceId="Heat-A4896S-S" zoneId="bedroom" />
        <move-device-zone deviceId="Ther-A3656Q-S" zoneId="bedroom" />
        <move-device-zone deviceId="Cool-A7498W-S" zoneId="bedroom" />   




        <create-device id="Ther-A3657Q-S" type="iCasa.Thermometer" />
        <create-device id="Heat-A4897S-S" type="iCasa.Heater" />
        <create-device id="Cool-A7499W-S" type="iCasa.Cooler" />
     
        <!-- Moving the devices to a given room-->
        <move-device-zone deviceId="Heat-A4897S-S" zoneId="bathroom" />
        <move-device-zone deviceId="Ther-A3657Q-S" zoneId="bathroom" />
        <move-device-zone deviceId="Cool-A7499W-S" zoneId="bathroom" />
    </behavior>
