Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Manager
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: follow.me.manager
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO 1.12.1
Export-Package: org.example.follow.me.manager
Import-Package: com.example.follow.me.configuration, fr.liglab.adele.i
 casa, fr.liglab.adele.icasa.access, fr.liglab.adele.icasa.access.comm
 and, fr.liglab.adele.icasa.application, fr.liglab.adele.icasa.applica
 tion.impl, fr.liglab.adele.icasa.application.impl.command, fr.liglab.
 adele.icasa.application.remote, fr.liglab.adele.icasa.application.rem
 ote.util, fr.liglab.adele.icasa.clockservice, fr.liglab.adele.icasa.c
 lockservice.impl, fr.liglab.adele.icasa.clockservice.util, fr.liglab.
 adele.icasa.command, fr.liglab.adele.icasa.command.handler, fr.liglab
 .adele.icasa.commands, fr.liglab.adele.icasa.commands.impl, fr.liglab
 .adele.icasa.common, fr.liglab.adele.icasa.common.impl, fr.liglab.ade
 le.icasa.common.xml.utils, fr.liglab.adele.icasa.dependency.manager.e
 xception, fr.liglab.adele.icasa.device, fr.liglab.adele.icasa.device.
 bathroomscale, fr.liglab.adele.icasa.device.box, fr.liglab.adele.icas
 a.device.button, fr.liglab.adele.icasa.device.button.simulated, fr.li
 glab.adele.icasa.device.doorWindow, fr.liglab.adele.icasa.device.gasS
 ensor, fr.liglab.adele.icasa.device.light, fr.liglab.adele.icasa.devi
 ce.manager, fr.liglab.adele.icasa.device.motion, fr.liglab.adele.icas
 a.device.power, fr.liglab.adele.icasa.device.presence, fr.liglab.adel
 e.icasa.device.security, fr.liglab.adele.icasa.device.settopbox, fr.l
 iglab.adele.icasa.device.sound, fr.liglab.adele.icasa.device.sprinkle
 r, fr.liglab.adele.icasa.device.temperature, fr.liglab.adele.icasa.de
 vice.util, fr.liglab.adele.icasa.exception, fr.liglab.adele.icasa.fro
 ntend.services, fr.liglab.adele.icasa.frontend.services.rest, fr.ligl
 ab.adele.icasa.frontend.services.utils, fr.liglab.adele.icasa.listene
 r, fr.liglab.adele.icasa.location, fr.liglab.adele.icasa.location.imp
 l, fr.liglab.adele.icasa.location.util, fr.liglab.adele.icasa.remote.
 wisdom, fr.liglab.adele.icasa.remote.wisdom.util, fr.liglab.adele.ica
 sa.service.location, fr.liglab.adele.icasa.service.preferences, fr.li
 glab.adele.icasa.service.scheduler, fr.liglab.adele.icasa.service.zon
 e.dimension.calculator, fr.liglab.adele.icasa.service.zone.size.calcu
 lator, fr.liglab.adele.icasa.simulator, fr.liglab.adele.icasa.simulat
 or.listener, fr.liglab.adele.icasa.simulator.listener.util, fr.liglab
 .adele.icasa.simulator.remote.wisdom.util, fr.liglab.adele.icasa.simu
 lator.script.executor, fr.liglab.adele.icasa.simulator.services, org.
 apache.felix.ipojo;version="[1.12.1,2.0.0)", org.apache.felix.ipojo.a
 rchitecture;version="[1.12.1,2.0.0)", org.example.follow.me.manager, 
 org.json, org.osgi.service.cm;version=1.2, org.osgi.service.log;versi
 on=1.3
iPOJO-Components: instance { $component="FollowMeManager" $name="Follo
 wMeManager" }instance { $name="follow.me.manager.command" $component=
 "org.example.follow.me.manager.command.FollowMeManagerCommandImpl" }c
 omponent { $classname="org.example.follow.me.manager.impl.FollowMeMan
 agerImpl" $name="FollowMeManager" callback { $method="start" $transit
 ion="validate" }callback { $method="stop" $transition="invalidate" }p
 roperties { }provides { $specifications="org.example.follow.me.manage
 r.FollowMeAdministration" property { $field="m_administrationService"
  $name="m_administrationService" $type="org.example.follow.me.manager
 .FollowMeAdministration" }}requires { $optional="true" $specification
 ="com.example.follow.me.configuration.FollowMeConfiguration" $field="
 IlluminanceGoal" }manipulation { $classname="org.example.follow.me.ma
 nager.impl.FollowMeManagerImpl" interface { $name="org.example.follow
 .me.manager.FollowMeAdministration" }field { $name="IlluminanceGoal" 
 $type="com.example.follow.me.configuration.FollowMeConfiguration" }fi
 eld { $name="m_administrationService" $type="org.example.follow.me.ma
 nager.FollowMeAdministration" }method { $name="stop" }method { $name=
 "start" }method { $name="setIlluminancePreference" $arguments="{org.e
 xample.follow.me.manager.IlluminanceGoal}" $names="{illuminanceGoal}"
  }method { $name="getIlluminancePreference" $return="org.example.foll
 ow.me.manager.IlluminanceGoal" }method { $name="setEnergyGoal" $argum
 ents="{org.example.follow.me.manager.EnergyGoal}" $names="{energyGoal
 }" }method { $name="getEnergyGoal" $return="org.example.follow.me.man
 ager.EnergyGoal" }}}component { $name="org.example.follow.me.manager.
 command.FollowMeManagerCommandImpl" $classname="org.example.follow.me
 .manager.command.FollowMeManagerCommandImpl" fr.liglab.adele.icasa.co
 mmand.handler:commandprovider { $namespace="followme" fr.liglab.adele
 .icasa.command.handler:command { $method="setIlluminancePreference" }
 fr.liglab.adele.icasa.command.handler:command { $method="getIlluminan
 cePreference" }fr.liglab.adele.icasa.command.handler:command { $metho
 d="getEnergyGoal" }fr.liglab.adele.icasa.command.handler:command { $m
 ethod="setEnergyGoal" }}requires { $field="m_administrationService" }
 manipulation { $classname="org.example.follow.me.manager.command.Foll
 owMeManagerCommandImpl" field { $name="m_administrationService" $type
 ="org.example.follow.me.manager.FollowMeAdministration" }method { $na
 me="setIlluminancePreference" $arguments="{java.lang.String}" $names=
 "{goal}" }method { $name="getIlluminancePreference" }method { $name="
 getEnergyGoal" }method { $name="setEnergyGoal" $arguments="{java.lang
 .String}" $names="{goal}" }method { $name="stop" }method { $name="sta
 rt" }}}

