Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TemperatureManagement
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: TemperatureManagement
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO 1.12.1
Import-Package: fr.liglab.adele.icasa, fr.liglab.adele.icasa.access, f
 r.liglab.adele.icasa.access.command, fr.liglab.adele.icasa.applicatio
 n, fr.liglab.adele.icasa.application.impl, fr.liglab.adele.icasa.appl
 ication.impl.command, fr.liglab.adele.icasa.application.remote, fr.li
 glab.adele.icasa.application.remote.util, fr.liglab.adele.icasa.clock
 service, fr.liglab.adele.icasa.clockservice.impl, fr.liglab.adele.ica
 sa.clockservice.util, fr.liglab.adele.icasa.command, fr.liglab.adele.
 icasa.command.handler, fr.liglab.adele.icasa.commands, fr.liglab.adel
 e.icasa.commands.impl, fr.liglab.adele.icasa.common, fr.liglab.adele.
 icasa.common.impl, fr.liglab.adele.icasa.common.xml.utils, fr.liglab.
 adele.icasa.dependency.manager.exception, fr.liglab.adele.icasa.devic
 e, fr.liglab.adele.icasa.device.bathroomscale, fr.liglab.adele.icasa.
 device.box, fr.liglab.adele.icasa.device.button, fr.liglab.adele.icas
 a.device.button.simulated, fr.liglab.adele.icasa.device.doorWindow, f
 r.liglab.adele.icasa.device.gasSensor, fr.liglab.adele.icasa.device.l
 ight, fr.liglab.adele.icasa.device.manager, fr.liglab.adele.icasa.dev
 ice.motion, fr.liglab.adele.icasa.device.power, fr.liglab.adele.icasa
 .device.presence, fr.liglab.adele.icasa.device.security, fr.liglab.ad
 ele.icasa.device.settopbox, fr.liglab.adele.icasa.device.sound, fr.li
 glab.adele.icasa.device.sprinkler, fr.liglab.adele.icasa.device.tempe
 rature, fr.liglab.adele.icasa.device.util, fr.liglab.adele.icasa.exce
 ption, fr.liglab.adele.icasa.frontend.services, fr.liglab.adele.icasa
 .frontend.services.rest, fr.liglab.adele.icasa.frontend.services.util
 s, fr.liglab.adele.icasa.listener, fr.liglab.adele.icasa.location, fr
 .liglab.adele.icasa.location.impl, fr.liglab.adele.icasa.location.uti
 l, fr.liglab.adele.icasa.remote.wisdom, fr.liglab.adele.icasa.remote.
 wisdom.util, fr.liglab.adele.icasa.service.location, fr.liglab.adele.
 icasa.service.preferences, fr.liglab.adele.icasa.service.scheduler, f
 r.liglab.adele.icasa.service.zone.dimension.calculator, fr.liglab.ade
 le.icasa.service.zone.size.calculator, fr.liglab.adele.icasa.simulato
 r, fr.liglab.adele.icasa.simulator.listener, fr.liglab.adele.icasa.si
 mulator.listener.util, fr.liglab.adele.icasa.simulator.remote.wisdom.
 util, fr.liglab.adele.icasa.simulator.script.executor, fr.liglab.adel
 e.icasa.simulator.services, org.apache.felix.ipojo;version="[1.12.1,2
 .0.0)", org.apache.felix.ipojo.architecture;version="[1.12.1,2.0.0)",
  org.json, org.osgi.service.cm;version=1.2, org.osgi.service.log;vers
 ion=1.3
iPOJO-Components: instance { $component="TemperatureController" $name=
 "TemperatureController" }component { $classname="org.example.temperat
 ure.Controller.TemperatureControllerImpl" $name="TemperatureControlle
 r" requires { $aggregate="true" $optional="true" $specification="fr.l
 iglab.adele.icasa.device.temperature.Heater" $field="heaters" callbac
 k { $method="bindHeater" $type="bind" }callback { $method="unbindHeat
 er" $type="unbind" }}requires { $aggregate="true" $optional="true" $s
 pecification="fr.liglab.adele.icasa.device.temperature.Cooler" $field
 ="coolers" callback { $method="bindCooler" $type="bind" }callback { $
 method="unbindCooler" $type="unbind" }}requires { $aggregate="true" $
 optional="true" $specification="fr.liglab.adele.icasa.device.temperat
 ure.Thermometer" $field="thermometers" callback { $method="bindThermo
 meter" $type="bind" }callback { $method="unbindThermometer" $type="un
 bind" }}callback { $method="start" $transition="validate" }callback {
  $method="stop" $transition="invalidate" }provides { $specifications=
 "fr.liglab.adele.icasa.service.scheduler.PeriodicRunnable" }manipulat
 ion { $classname="org.example.temperature.Controller.TemperatureContr
 ollerImpl" interface { $name="fr.liglab.adele.icasa.device.DeviceList
 ener" }interface { $name="fr.liglab.adele.icasa.service.scheduler.Per
 iodicRunnable" }field { $name="coolers" $type="fr.liglab.adele.icasa.
 device.temperature.Cooler[]" }field { $name="heaters" $type="fr.ligla
 b.adele.icasa.device.temperature.Heater[]" }field { $name="temperatur
 eGoal" $type="double" }field { $name="temperatureGoalBathroom" $type=
 "double" }field { $name="temperatureGoalBedroom" $type="double" }fiel
 d { $name="temperatureGoalKitchen" $type="double" }field { $name="tem
 peratureGoalLivingroom" $type="double" }field { $name="thermometers" 
 $type="fr.liglab.adele.icasa.device.temperature.Thermometer[]" }metho
 d { $name="bindThermometer" $arguments="{fr.liglab.adele.icasa.device
 .temperature.Thermometer,java.util.Map}" $names="{thermometer,propert
 ies}" }method { $name="unbindThermometer" $arguments="{fr.liglab.adel
 e.icasa.device.temperature.Thermometer,java.util.Map}" $names="{therm
 ometer,properties}" }method { $name="bindCooler" $arguments="{fr.ligl
 ab.adele.icasa.device.temperature.Cooler,java.util.Map}" $names="{coo
 ler,properties}" }method { $name="unbindCooler" $arguments="{fr.ligla
 b.adele.icasa.device.temperature.Cooler,java.util.Map}" $names="{cool
 er,properties}" }method { $name="bindHeater" $arguments="{fr.liglab.a
 dele.icasa.device.temperature.Heater,java.util.Map}" $names="{heater,
 properties}" }method { $name="unbindHeater" $arguments="{fr.liglab.ad
 ele.icasa.device.temperature.Heater,java.util.Map}" $names="{heater,p
 roperties}" }method { $name="stop" }method { $name="start" }method { 
 $name="deviceAdded" $arguments="{fr.liglab.adele.icasa.device.Generic
 Device}" $names="{arg0}" }method { $name="deviceEvent" $arguments="{f
 r.liglab.adele.icasa.device.GenericDevice,java.lang.Object}" $names="
 {arg0,arg1}" }method { $name="devicePropertyAdded" $arguments="{fr.li
 glab.adele.icasa.device.GenericDevice,java.lang.String}" $names="{arg
 0,arg1}" }method { $name="devicePropertyModified" $arguments="{fr.lig
 lab.adele.icasa.device.GenericDevice,java.lang.String,java.lang.Objec
 t,java.lang.Object}" $names="{arg0,arg1,arg2,arg3}" }method { $name="
 devicePropertyRemoved" $arguments="{fr.liglab.adele.icasa.device.Gene
 ricDevice,java.lang.String}" $names="{arg0,arg1}" }method { $name="de
 viceRemoved" $arguments="{fr.liglab.adele.icasa.device.GenericDevice}
 " $names="{arg0}" }method { $name="run" }method { $name="setGlobalTem
 perature" }method { $name="setTemperatureForRoom" $arguments="{java.l
 ang.String}" $names="{location}" }method { $name="getThermometerFromL
 ocation" $return="java.util.List" $arguments="{java.lang.String}" $na
 mes="{location}" }method { $name="getHeaterFromLocation" $return="jav
 a.util.List" $arguments="{java.lang.String}" $names="{location}" }met
 hod { $name="getCoolerFromLocation" $return="java.util.List" $argumen
 ts="{java.lang.String}" $names="{location}" }method { $name="getPerio
 d" $return="long" }method { $name="getUnit" $return="java.util.concur
 rent.TimeUnit" }}}

