Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TemperatureManagement
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: TemperatureManagement
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO 1.12.1
Export-Package: org.example.temperature.configuration
Import-Package: fr.liglab.adele.icasa, fr.liglab.adele.icasa.access, f
 r.liglab.adele.icasa.access.command, fr.liglab.adele.icasa.applicatio
 n, fr.liglab.adele.icasa.application.impl, fr.liglab.adele.icasa.appl
 ication.impl.command, fr.liglab.adele.icasa.application.remote, fr.li
 glab.adele.icasa.application.remote.util, fr.liglab.adele.icasa.clock
 service, fr.liglab.adele.icasa.clockservice.impl, fr.liglab.adele.ica
 sa.clockservice.util, fr.liglab.adele.icasa.command, fr.liglab.adele.
 icasa.command.handler, fr.liglab.adele.icasa.commands, fr.liglab.adel
 e.icasa.commands.impl, fr.liglab.adele.icasa.common, fr.liglab.adele.
 icasa.common.impl, fr.liglab.adele.icasa.common.xml.utils, fr.liglab.
 adele.icasa.dependency.manager.exception, fr.liglab.adele.icasa.devic
 e, fr.liglab.adele.icasa.device.bathroomscale, fr.liglab.adele.icasa.
 device.box, fr.liglab.adele.icasa.device.button, fr.liglab.adele.icas
 a.device.button.simulated, fr.liglab.adele.icasa.device.doorWindow, f
 r.liglab.adele.icasa.device.gasSensor, fr.liglab.adele.icasa.device.l
 ight, fr.liglab.adele.icasa.device.manager, fr.liglab.adele.icasa.dev
 ice.motion, fr.liglab.adele.icasa.device.power, fr.liglab.adele.icasa
 .device.presence, fr.liglab.adele.icasa.device.security, fr.liglab.ad
 ele.icasa.device.settopbox, fr.liglab.adele.icasa.device.sound, fr.li
 glab.adele.icasa.device.sprinkler, fr.liglab.adele.icasa.device.tempe
 rature, fr.liglab.adele.icasa.device.util, fr.liglab.adele.icasa.exce
 ption, fr.liglab.adele.icasa.frontend.services, fr.liglab.adele.icasa
 .frontend.services.rest, fr.liglab.adele.icasa.frontend.services.util
 s, fr.liglab.adele.icasa.listener, fr.liglab.adele.icasa.location, fr
 .liglab.adele.icasa.location.impl, fr.liglab.adele.icasa.location.uti
 l, fr.liglab.adele.icasa.remote.wisdom, fr.liglab.adele.icasa.remote.
 wisdom.util, fr.liglab.adele.icasa.service.location, fr.liglab.adele.
 icasa.service.preferences, fr.liglab.adele.icasa.service.scheduler, f
 r.liglab.adele.icasa.service.zone.dimension.calculator, fr.liglab.ade
 le.icasa.service.zone.size.calculator, fr.liglab.adele.icasa.simulato
 r, fr.liglab.adele.icasa.simulator.listener, fr.liglab.adele.icasa.si
 mulator.listener.util, fr.liglab.adele.icasa.simulator.remote.wisdom.
 util, fr.liglab.adele.icasa.simulator.script.executor, fr.liglab.adel
 e.icasa.simulator.services, org.apache.felix.ipojo;version="[1.12.1,2
 .0.0)", org.apache.felix.ipojo.architecture;version="[1.12.1,2.0.0)",
  org.json, org.osgi.service.cm;version=1.2, org.osgi.service.log;vers
 ion=1.3
iPOJO-Components: instance { $component="TemperatureController" $name=
 "TemperatureController" }component { $classname="org.example.temperat
 ure.Controller.TemperatureControllerImpl" $name="TemperatureControlle
 r" requires { $aggregate="true" $optional="true" $specification="fr.l
 iglab.adele.icasa.device.temperature.Heater" $field="heaters" callbac
 k { $method="bindHeater" $type="bind" }callback { $method="unbindHeat
 er" $type="unbind" }}requires { $aggregate="true" $optional="true" $s
 pecification="fr.liglab.adele.icasa.device.temperature.Cooler" $field
 ="coolers" callback { $method="bindCooler" $type="bind" }callback { $
 method="unbindCooler" $type="unbind" }}requires { $aggregate="true" $
 optional="true" $specification="fr.liglab.adele.icasa.device.temperat
 ure.Thermometer" $field="thermometers" callback { $method="bindThermo
 meter" $type="bind" }callback { $method="unbindThermometer" $type="un
 bind" }}callback { $method="start" $transition="validate" }callback {
  $method="stop" $transition="invalidate" }provides { $specifications=
 "fr.liglab.adele.icasa.service.scheduler.PeriodicRunnable" }provides 
 { $specifications="org.example.temperature.configuration.TemperatureC
 onfiguration" }manipulation { $classname="org.example.temperature.Con
 troller.TemperatureControllerImpl" interface { $name="fr.liglab.adele
 .icasa.device.DeviceListener" }interface { $name="fr.liglab.adele.ica
 sa.service.scheduler.PeriodicRunnable" }interface { $name="org.exampl
 e.temperature.configuration.TemperatureConfiguration" }field { $name=
 "coolers" $type="fr.liglab.adele.icasa.device.temperature.Cooler[]" }
 field { $name="heaters" $type="fr.liglab.adele.icasa.device.temperatu
 re.Heater[]" }field { $name="temperatureGoal" $type="double" }field {
  $name="temperatureGoalBathroom" $type="double" }field { $name="tempe
 ratureGoalBedroom" $type="double" }field { $name="temperatureGoalKitc
 hen" $type="double" }field { $name="temperatureGoalLivingroom" $type=
 "double" }field { $name="thermometers" $type="fr.liglab.adele.icasa.d
 evice.temperature.Thermometer[]" }method { $name="bindThermometer" $a
 rguments="{fr.liglab.adele.icasa.device.temperature.Thermometer,java.
 util.Map}" $names="{thermometer,properties}" }method { $name="unbindT
 hermometer" $arguments="{fr.liglab.adele.icasa.device.temperature.The
 rmometer,java.util.Map}" $names="{thermometer,properties}" }method { 
 $name="bindCooler" $arguments="{fr.liglab.adele.icasa.device.temperat
 ure.Cooler,java.util.Map}" $names="{cooler,properties}" }method { $na
 me="unbindCooler" $arguments="{fr.liglab.adele.icasa.device.temperatu
 re.Cooler,java.util.Map}" $names="{cooler,properties}" }method { $nam
 e="bindHeater" $arguments="{fr.liglab.adele.icasa.device.temperature.
 Heater,java.util.Map}" $names="{heater,properties}" }method { $name="
 unbindHeater" $arguments="{fr.liglab.adele.icasa.device.temperature.H
 eater,java.util.Map}" $names="{heater,properties}" }method { $name="s
 top" }method { $name="start" }method { $name="deviceAdded" $arguments
 ="{fr.liglab.adele.icasa.device.GenericDevice}" $names="{arg0}" }meth
 od { $name="deviceEvent" $arguments="{fr.liglab.adele.icasa.device.Ge
 nericDevice,java.lang.Object}" $names="{arg0,arg1}" }method { $name="
 devicePropertyAdded" $arguments="{fr.liglab.adele.icasa.device.Generi
 cDevice,java.lang.String}" $names="{arg0,arg1}" }method { $name="devi
 cePropertyModified" $arguments="{fr.liglab.adele.icasa.device.Generic
 Device,java.lang.String,java.lang.Object,java.lang.Object}" $names="{
 arg0,arg1,arg2,arg3}" }method { $name="devicePropertyRemoved" $argume
 nts="{fr.liglab.adele.icasa.device.GenericDevice,java.lang.String}" $
 names="{arg0,arg1}" }method { $name="deviceRemoved" $arguments="{fr.l
 iglab.adele.icasa.device.GenericDevice}" $names="{arg0}" }method { $n
 ame="run" }method { $name="setGlobalTemperature" }method { $name="set
 TemperatureForRoom" $arguments="{java.lang.String}" $names="{location
 }" }method { $name="getThermometerFromLocation" $return="java.util.Li
 st" $arguments="{java.lang.String}" $names="{location}" }method { $na
 me="getHeaterFromLocation" $return="java.util.List" $arguments="{java
 .lang.String}" $names="{location}" }method { $name="getCoolerFromLoca
 tion" $return="java.util.List" $arguments="{java.lang.String}" $names
 ="{location}" }method { $name="getPeriod" $return="long" }method { $n
 ame="getUnit" $return="java.util.concurrent.TimeUnit" }method { $name
 ="setTargetedTemperature" $arguments="{java.lang.String,float}" $name
 s="{targetedRoom,temperature}" }method { $name="getTargetedTemperatur
 e" $return="float" $arguments="{java.lang.String}" $names="{room}" }}
 }

