Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TemperatureManager
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: TemperatureManager
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO 1.12.1
Export-Package: org.example.temperature.manager.administration
Import-Package: fr.liglab.adele.icasa, fr.liglab.adele.icasa.access, f
 r.liglab.adele.icasa.access.command, fr.liglab.adele.icasa.applicatio
 n, fr.liglab.adele.icasa.application.impl, fr.liglab.adele.icasa.appl
 ication.impl.command, fr.liglab.adele.icasa.application.remote, fr.li
 glab.adele.icasa.application.remote.util, fr.liglab.adele.icasa.clock
 service, fr.liglab.adele.icasa.clockservice.impl, fr.liglab.adele.ica
 sa.clockservice.util, fr.liglab.adele.icasa.command, fr.liglab.adele.
 icasa.command.handler, fr.liglab.adele.icasa.commands, fr.liglab.adel
 e.icasa.commands.impl, fr.liglab.adele.icasa.common, fr.liglab.adele.
 icasa.common.impl, fr.liglab.adele.icasa.common.xml.utils, fr.liglab.
 adele.icasa.dependency.manager.exception, fr.liglab.adele.icasa.devic
 e, fr.liglab.adele.icasa.device.bathroomscale, fr.liglab.adele.icasa.
 device.box, fr.liglab.adele.icasa.device.button, fr.liglab.adele.icas
 a.device.button.simulated, fr.liglab.adele.icasa.device.doorWindow, f
 r.liglab.adele.icasa.device.gasSensor, fr.liglab.adele.icasa.device.l
 ight, fr.liglab.adele.icasa.device.manager, fr.liglab.adele.icasa.dev
 ice.motion, fr.liglab.adele.icasa.device.power, fr.liglab.adele.icasa
 .device.presence, fr.liglab.adele.icasa.device.security, fr.liglab.ad
 ele.icasa.device.settopbox, fr.liglab.adele.icasa.device.sound, fr.li
 glab.adele.icasa.device.sprinkler, fr.liglab.adele.icasa.device.tempe
 rature, fr.liglab.adele.icasa.device.util, fr.liglab.adele.icasa.exce
 ption, fr.liglab.adele.icasa.frontend.services, fr.liglab.adele.icasa
 .frontend.services.rest, fr.liglab.adele.icasa.frontend.services.util
 s, fr.liglab.adele.icasa.listener, fr.liglab.adele.icasa.location, fr
 .liglab.adele.icasa.location.impl, fr.liglab.adele.icasa.location.uti
 l, fr.liglab.adele.icasa.remote.wisdom, fr.liglab.adele.icasa.remote.
 wisdom.util, fr.liglab.adele.icasa.service.location, fr.liglab.adele.
 icasa.service.preferences, fr.liglab.adele.icasa.service.scheduler, f
 r.liglab.adele.icasa.service.zone.dimension.calculator, fr.liglab.ade
 le.icasa.service.zone.size.calculator, fr.liglab.adele.icasa.simulato
 r, fr.liglab.adele.icasa.simulator.listener, fr.liglab.adele.icasa.si
 mulator.listener.util, fr.liglab.adele.icasa.simulator.remote.wisdom.
 util, fr.liglab.adele.icasa.simulator.script.executor, fr.liglab.adel
 e.icasa.simulator.services, org.apache.felix.ipojo;version="[1.12.1,2
 .0.0)", org.apache.felix.ipojo.architecture;version="[1.12.1,2.0.0)",
  org.example.temperature.configuration, org.json, org.osgi.service.cm
 ;version=1.2, org.osgi.service.log;version=1.3
iPOJO-Components: instance { $component="TemperatureManager" $name="Te
 mperatureManager" }instance { $name="temperature.administration.comma
 nd" $component="org.example.temperature.command.TemperatureCommandImp
 l" }component { $classname="org.example.temperature.manager.impl.Temp
 eratureManagerImpl" $name="TemperatureManager" provides { $specificat
 ions="org.example.temperature.manager.administration.TemperatureManag
 erAdministration" property { $field="t_administrationService" $name="
 t_administrationService" $type="org.example.temperature.manager.admin
 istration.TemperatureManagerAdministration" }}requires { $optional="t
 rue" $specification="org.example.temperature.configuration.Temperatur
 eConfiguration" $field="TemperatureGoal" }callback { $method="start" 
 $transition="validate" }callback { $method="stop" $transition="invali
 date" }manipulation { $classname="org.example.temperature.manager.imp
 l.TemperatureManagerImpl" interface { $name="org.example.temperature.
 manager.administration.TemperatureManagerAdministration" }field { $na
 me="TemperatureGoal" $type="org.example.temperature.configuration.Tem
 peratureConfiguration" }field { $name="t_administrationService" $type
 ="org.example.temperature.manager.administration.TemperatureManagerAd
 ministration" }method { $name="temperatureIsTooHigh" $arguments="{jav
 a.lang.String}" $names="{roomName}" }method { $name="temperatureIsToo
 Low" $arguments="{java.lang.String}" $names="{roomName}" }method { $n
 ame="stop" }method { $name="start" }}}component { $name="org.example.
 temperature.command.TemperatureCommandImpl" $classname="org.example.t
 emperature.command.TemperatureCommandImpl" fr.liglab.adele.icasa.comm
 and.handler:commandprovider { $namespace="temperature" fr.liglab.adel
 e.icasa.command.handler:command { $method="tempTooHigh" }fr.liglab.ad
 ele.icasa.command.handler:command { $method="tempTooLow" }}requires {
  $field="t_administrationService" }manipulation { $classname="org.exa
 mple.temperature.command.TemperatureCommandImpl" field { $name="t_adm
 inistrationService" $type="org.example.temperature.manager.administra
 tion.TemperatureManagerAdministration" }method { $name="tempTooHigh" 
 $arguments="{java.lang.String}" $names="{room}" }method { $name="temp
 TooLow" $arguments="{java.lang.String}" $names="{room}" }}}

